<!-- 27897dac6fa517f3fe64984c13f990cca91bd04d -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODO</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.2/css/bulma.min.css" />
    <link rel="shortcut icon" href="icon.png">
    <!-- <link rel="stylesheet" type="text/css" href="../../web/css-lib/bulma.css"> -->
    <style type="text/css" media="screen">
    @import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');

    /*Loading Icon*/

    #load {
        width: 100%;
        height: 100%;
        position: fixed;
        z-index: 9999;
        background: url("https://media.giphy.com/media/3oEjHBO7mXcPBDQV8Y/giphy.gif");
        /*no-repeat center center rgba(23,45,56)*/
        background-size: auto;
        background-repeat: no-repeat;
        background-position: center;
    }

    .popup {
        display: none;
        /*display: block;*/
        position: absolute;
        margin: 0 auto;
        margin-top: 10rem;
        visibility: collapse;
        z-index: 2;

    }

    * {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    /*input*/

    #todo {
        outline: none;
        border: none;
        box-shadow: none;
        font-family: Varela Round;
        font-size: 1.1em;
        /*border-bottom: 3px solid #636e72;*/
        /*border-radius: 10%;*/
    }

    #submit {
        border: none;
        outline: none;
    }

    /*strike*/
    .s {
        text-decoration: line-through;
        opacity: .3;
    }

    .help {
        font-family: monospace;
        display: none;
    }

    /*text*/
    .val {
        font-family: Varela Round;
    }

    /* .del {} */

    .del:active {

        left: 100px;

    }

    /* .addList {} */
    </style>
</head>

<body>
    <!-- loading -->
    <div id="load"></div>
    <!-- Popup -->
    <div class="popup box">
        <div class="field has-background-dark">
            <div class="control">
                <div class="select">
                    <select id="selTag">
                        <option class="has-text-danger">ALL</option>
                        <option class="has-text-info">IMP</option>
                        <option class="has-text-info">Normal</option>
                        <option class="has-text-info">Other</option>
                    </select>
                </div>
            </div>
        </div>
    </div>
    <!-- Main -->
    <main>
        <section class="section">
            <div class="columns is-grouped-multiline is-multiline is-centered">
                <!-- TODO -->
                <div class="column is-7">
                    <div class="field has-addons">
                        <!-- Input todo -->
                        <div class="control is-expanded">
                            <input type="text" class="input is-radiusless" placeholder="todo" id="todo">
                            <span style="width: 98%;background-color: #636e72;height:5px;display: block;border-radius:4px;"></span>
                            <span class="help is-danger">Please Enter Your List</span>
                        </div>
                        <!-- submit -->
                        <div class="control">
                            <button class="button is-rounded is-medium" id="submit" onclick="add()">
                                <span class="icon is-large">
                                    <img src="./add.svg" alt="">
                                </span>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="column is-half ">
                    <!-- Task List -->
                    <div class="columns is-multiline is-grouped-multiline main">
                        <!-- column:list -->
                        <div class="column list box is-full">
                            <!-- todo -->
                            <span class="icon-text is-large">
                                <!-- icon:check -->
                                <span class="icon check">
                                    <img src="./cir.svg" alt="">
                                </span>
                                <!-- task:val -->
                                <span class="ml-2 val subtitle is-5">Template
                                    <span class="tag is-danger has-text-weight-bold">
                                        TAG
                                        <button class="delete is-small ml-1"></button>
                                    </span>
                                </span>
                            </span>
                            <!-- delete:del -->
                            <span class="icon is-pulled-right del">
                                <img src="./delete.svg" alt="">
                            </span>
                        </div>
                        <!-- todo's -->
                    </div>
                </div>
            </div>
        </section>
        <!-- TODO: ADD -->
        
    </main>
    <!-- script -->
    <script type="text/javascript" src="./main.js">
    </script>
</body>

</html>
<!--
? How to create Popup box to input list title for the tag
- customise prompt window
- hold to add tag
- click on any tag to get that task only type (display:none;)
-->
